/// How long it takes for a werewolf's Veil to naturally repair
#define UMBRA_VEIL_COOLDOWN 40 MINUTES
/// How long it takes for a werewolf to regenerate a blood point
#define GAROU_BP_REGEN 60 SECONDS
/// Cooldown between Veil violations
#define VEIL_COOLDOWN 20 SECONDS

/// Shapeshifters' human form
#define FORM_HOMID "Homid"
/// Shapeshifters' war form
#define FORM_CRINOS "Crinos"
/// Werewolves' wolf form
#define FORM_LUPUS "Lupus"

/// Wereravens' raven form
#define FORM_CORVID "Corvid"
/// Wereravens' war form
#define FORM_CORAX_CRINOS "Corax Crinos"

/// Shapeshifters born in human form
#define BREED_HOMID "Homid"
/// Werewolves born in Crinos or war form
#define BREED_METIS "Metis"
/// Werewolves born in wolf form
#define BREED_LUPUS "Lupus"

/// Wereravens born in raven form
#define BREED_CORVID "Corvid"
