/datum/language/farsi
	name = "Persian"
	desc = "Persian, or Farsi, is spoken by some residents of San Francisco. It is common in and around Iran and Afghanistan."
	flags = TONGUELESS_SPEECH
	key = "P"
	syllables = list(
		"zaman","haalaa","salám","elef","est","eshgh","baleh","nah","ketáb","dídan","kār","solh",
		"omíd","ve","máh","shab","garmá","man","shma","to","ma","chegoneh","cheh","cheh zamani",
		"seps","az","koja","keh","ki","in","anja","inja","kolmeh","ba in hal","ema","o","aneya",
		"tars","sag","nishesa","daria","siast","khon","khonerizi","mard","zan","mokhlogh",
		"zandegi","morg","mardan","nish zadan","tarsan","kuh","raqs","mohbat","gomshodeh","raz",
		"sayeh","ramz","ghtel","dostan","khiant","gol rez","atash","shkar","bah","bosteh",
		"bedon","dakhal","balidan","moghodas","khafash","namira","ghza","khanavadeh","shodan",
		"pol","kamak","ebdit","faghat","cpehmeh","npargoz","cpehmisheh","nist","bud","nabud",
		"pes","migovid","jigh","eger","ya","ol","saleya","safar","toghof","dashtan","roye",
		"nazdik","taghariban","dandannpana"
	)
	icon_state = "farsi"
	default_priority = 90
