/datum/language/irish
	name = "Irish"
	desc = "The melodic language spoken by the Irish."
	flags = TONGUELESS_SPEECH
	key = "I"
	space_chance = 50
	syllables = list(
		"ús", "mar", "ea", "ai", "áin", "íl", "áil", "an", "oi", "deir",
    "uai", "sha", "sio", "lla", "tui", "nis", "te", "tea", "cru", "óir",
    "ch", "tch", "ach", "go", "hiom", "dh", "bh", "cú", "sé", "aei",
    "ba", "ní", "lim", "bha", "bhn", "eas", "nga", "úil", "éir", "fao",
    "mo", "mhu", "uir", "úir", "ín", "ano", "ámh", "éimh", "obh", "nne",
    "dor", "cha", "sor", "sao", "rs", "se", "fái", "séi", "oí", "che",
	)
	icon_state = "irish"
	default_priority = 90
