/datum/language/scottish
	name = "Scottish"
	desc = "The bold language spoken by the Scottish."
	flags = TONGUELESS_SPEECH
	key = "s"
	space_chance = 40
	syllables = list(
		"'s", "na'", "nan", "a", "ài", "fhi", "shi", "nbh", "oi", "thu",
    "ghl", "do", "mon", "aid", "dhe", "dha", "iar", "aidh", "gun", "chl",
    "lhu", "inn", "sead", "ceit", "aoi", "rea", "tha", "meas", "lub", "barr",
    "eadh", "oir", "chr", "thi", "sam", "hrad", "aire", "tion", "ùib", "ail",
    "èir", "èi", "à", "anns", "mho", "dhei", "readh", "fàs", "gho", "uidh",
    "rui", "each", "sios", "nai", "ch", "th", "àrn", "bhar", "dhu", "tua"
	)
	icon_state = "scottish"
	default_priority = 90
