/datum/language/tagalog
	name = "Tagalog"
	desc = "Filipino is the most common form of the Tagalog language in the Philippines, and is fourth most spoken language in San Francisco."
	flags = TONGUELESS_SPEECH
	key = "t"
	space_chance = 60
	syllables = list(
		"na","ang","sa","ng","ay","at","mga","hindi","ko","ni",
    "si","siya","isa","niya","ako","mo","pa","kung","may","kaniya",
    "wala","ya","ito","sabi","din","nang","naman","iyon","ba","akin",
    "ano", "lang","sila","alam","o","kita","ngunit","nila","pero","kayo",
    "nasa","babae","laki","sino", "oo","taon","kata","wan","tila","guro",
    "kapag","lan","awa","kaysa","lit", "katu","taka","ni","loko","bini",
    "kulong","luma","lingkod","kaba","nung", "kapal","hiwa","tau","liw","gi",
    "lupit","kagat","ginh","api","subo","tikim","niki","aso","pangil","lto",
    "tayan","pagp","yaw","-ibig","dum","dugo","ating","buhay","madla","hayop",
    "mga","takot"
	)
	icon_state = "tagalog"
	default_priority = 90
