/datum/language/welsh
	name = "Welsh"
	desc = "The flowing language spoken by the Welsh."
	flags = TONGUELESS_SPEECH
	key = "W"
	space_chance = 30
	syllables = list(
		"ad", "dwi'", "tydi'", "rwy'", "yll", "yn", "ydw", "ffi'", "ysg", "ac",
    "ac", "mae", "sawl", "êt", "â", "î", "ôl", "ô", "sneg", "sgw",
    "di'", "y", "cin", "io", "ard", "der", "cho", "og", "chwa", "war",
    "ddi", "boe", "ond", "rhe", "nhw", "pawb", "awb", "mew", "fi", "yny",
    "dwy", "bry", "afa", "cwp", "cym", "fyd", "ots", "dde", "hyd", "ffo",
    "ffr", "ind", "nog", "gwe", "cwn", "cyf", "eil", "ll", "wch", "aed"
	)
	icon_state = "welsh"
	default_priority = 90
