/datum/vampire_clan/banu_haqim
	name = CLAN_BANU_HAQIM
	desc = "Banu Haqim, also known as Assamites, are traditionally seen by Western Kindred as dangerous assassins and diablerists, but in truth they are guardians, warriors, and scholars who seek to distance themselves from the Jyhad."
	curse = "Blood Addiction."
	clan_disciplines = list(
		/datum/discipline/celerity,
		/datum/discipline/obfuscate,
		/datum/discipline/quietus
	)
	clan_traits = list(
		TRAIT_VITAE_ADDICTION
	)
	male_clothes = /obj/item/clothing/under/vampire/turtleneck_navy
	female_clothes = /obj/item/clothing/under/vampire/turtleneck_navy
	clan_keys = /obj/item/vamp/keys/banuhaqim
	whitelisted = FALSE
