//this file holds text and character replacement stuff, like the malk madness speech
/proc/spooky_font_replace(input) //mostly used for malkavians
	if(!input)
		return

	var/list/replacements = list(
			"a"    = "ğ™–",            "A" = "ğ˜¼",
			"d"    = pick("ğ“­","ğ““"), "D" = "ğ““",
			"e"    = "ğ™š",            "E" = "ğ™€",
			"i"    = "ğ™",            "I" = pick("ï¾‰", "ğ¼"),
			"l"    = pick("ğ™‡","l"),  "L" = pick("ğ™‡","ğ“›"),
			"n"    = "ğ™£",            "N" = pick("ğ“","ğ™‰"),
			"o"    = "ğ™¤",            "O" = "ğ™Š",
			"s"    = "ğ˜´",            "S" = "ğ™",
			"u"    = "ğ™ª",            "U" = "ğ™",
			"v"	   = "ğ¯",            "V" = "ğ“¥",
		)
	for(var/letter in replacements)
		input = replacetextEx(input, letter, replacements[letter])
	return input
